{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DeviceServerDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionDevices": "Server=(localdb)\\mssqllocalDevice;Database=DeviceServerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
